<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModeSelectionDialog</class>
 <widget class="QDialog" name="ModeSelectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>298</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image:url(':/img/imgs/mode.png');
border: 3px solid #a6a6a6;
border-radius: 15px;
    

</string>
  </property>
  <widget class="QPushButton" name="easy">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>236</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image:url(':/img/imgs/easy.png');
border-radius: 1px;
border-color:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="medium">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>232</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image:url(':/img/imgs/medium.png');
border-radius: 1px;
border-color:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="hard">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>210</y>
     <width>232</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image:url(':/img/imgs/hard.png');
border-radius: 1px;
border-color:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
